# message

./: .gitignore  log4j2.xml  pom.xml  redis-connect.properties
message-api/: pom.xml
message-api/src/main/java/com/ecpss/message/api/dubbo/: UserQueryApiService.java
message-api/src/main/java/com/ecpss/message/api/hessian/: HessianService.java
message-domain/: pom.xml
message-domain/src/main/java/com/ecpss/message/domain/user/: BootUser.java
message-domain/src/main/java/com/ecpss/message/domain/user/base/: BaseEntity.java
message-domain/src/main/java/com/ecpss/message/domain/user/config/redis/: RedisConfig.java
message-infrastructure/: pom.xml
message-infrastructure/src/main/java/com/ecpss/message/infrastructure/actuator/: RedisHealthIndicator.java
message-infrastructure/src/main/java/com/ecpss/message/infrastructure/redis/: JedisClusterUtil.java  RedisConfig.java  RedisUtil.java
message-infrastructure/src/main/java/com/ecpss/message/infrastructure/rptimpl/user/: UserRepository.java
message-infrastructure/src/main/java/com/ecpss/message/infrastructure/user/: UserRepository.java
message-service/: pom.xml
message-service/src/main/java/com/ecpss/message/service/user/: UserService.java  UserServiceImpl.java
message-syswar/: pom.xml
message-syswar/src/main/java/com/ecpss/message/: MessageSyswarApplication.java
message-syswar/src/main/java/com/ecpss/message/controller/user/: RedisController.java  UserController.java
message-syswar/src/main/java/com/ecpss/message/job/: MessageJob.java
message-syswar/src/main/java/com/ecpss/message/soa/: HessianExpertor.java  HessianServiceImpl.java
message-syswar/src/main/java/com/ecpss/message/soa/dubbo/: UserQueryApiServiceImpl.java
message-syswar/src/main/resources/: application.properties
message-syswar/src/test/java/com/ecpss/message/: MessageSyswarApplicationTests.java
