#server port
server.port=8090
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=TEST_ADMIN
spring.datasource.password=TEST_ADMIN
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP settings

#等待连接池分配连接的最大时长
spring.datasource.hikari.connection-timeout=30000
#连接池中允许的最大连接数
spring.datasource.hikari.maximum-pool-size=50
#最小闲置线程
spring.datasource.hikari.minimum-idle=10
#一个连接的最大时长  超时被释放
spring.datasource.hikari.idle-timeout=15000

spring.datasource.hikari.connection-test-query=select 1 from dual

#log4j config
logging.config=file:/web/profile/boot/log4j2.xml